npts 54 54 54                        # num.grid points in xyz
gridfld rec_B2.maps.fld              # grid_data_file
spacing 0.375                        # spacing(A)
receptor_types A C H HD N NA OA SA   # receptor atom types
ligand_types A C NA OA N SA HD       # ligand atom types
receptor rec_B2.pdbqt                # macromolecule
gridcenter -10.811 48.72 333.617     # xyz-coordinates or auto
smooth 0.5                           # store minimum energy w/in rad(A)
map rec_B2.A.map                     # atom-specific affinity map
map rec_B2.C.map                     # atom-specific affinity map
map rec_B2.NA.map                    # atom-specific affinity map
map rec_B2.OA.map                    # atom-specific affinity map
map rec_B2.N.map                     # atom-specific affinity map
map rec_B2.SA.map                    # atom-specific affinity map
map rec_B2.HD.map                    # atom-specific affinity map
elecmap rec_B2.e.map                 # electrostatic potential map
dsolvmap rec_B2.d.map              # desolvation potential map
dielectric -0.1465                   # <0, AD4 distance-dep.diel;>0, constant
